<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
		header {
            text-align: left;
            margin-bottom: 20px;
        }
		header img {
            width: 150px; /* 调整证件照的宽度 */
            /*border-radius: 50%;  将证件照设置为圆形 */
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
			<img src="./syh.png" alt="证件照">
            <h1>个人简历 盛勇豪 北京邮电大学 信息与通信工程学院</h1>
        </header>
        <section class="section">
            <h2>基本信息</h2>
            <p>姓名：盛勇豪</p>
            <p>出生年月：2003.05</p>
            <p>籍贯：河南省漯河市</p>
			<p>电话：+86-139-3954-5333</p>
			<p>电子邮箱1：yonghao@bupt.edu.cn</p>
			<p>电子邮箱2：yonghaos395@gmail.com</p>
        </section>
        <section class="section">
            <h2>教育背景</h2>
            <p>2021 - 至今 本科，北京邮电大学，信息与通信工程学院，电子信息工程专业</p>
            <p>GPA：3.85</p>
            <p>排名：1/120</p>
        </section>
		<section class="section">
            <h2>英语水平</h2>
            <p>大学生英语四级CET-4 565</p>
			<p>大学生英语六级CET-6 594</p>
        </section>
        <section class="section">
            <h2>部分课程成绩</h2>
            <table border="1" style="height: auto; width: auto;">
                <tr>
                  <td>数学分析（上）</td>
                  <td>99</td>
                  <td>数学分析（下）</td>
                  <td>95</td>
                  <td>Python编程与实践</td>
                  <td>91</td>
                  <td>信号与系统</td>
                  <td>95</td>
                </tr>
                <tr>
                  <td>线性代数</td>
                  <td>100</td>
                  <td>数字信号处理</td>
                  <td>92</td>
                  <td>概率论与数理统计</td>
                  <td>92</td>
                  <td>数字音视频原理</td>
                  <td>93</td>
                </tr>
                <tr>
                    <td>随机信号分析</td>
                    <td>94</td>
                    <td>学术英语入门</td>
                    <td>96</td>
                    <td>离散数学</td>
                    <td>98</td>
                    <td>信号处理实验</td>
                    <td>93</td>
                  </tr>
                </table>
        </section>
        
        <section class="section">
            <h2>荣誉及奖励</h2>
            <p>2021 全国大学生英语竞赛初赛 三等奖</p>
            <p>2021-2022学年 北京邮电大学一等奖学金，北京邮电大学“三好学生”</p>
			<p>2022 第十四届全国大学生数学竞赛初赛二等奖（北京市大学生数学竞赛一等奖）</p>
            <p>2022-2023学年 小米奖学金，北京邮电大学“三好学生”</p>
			<p>2023 全国大学生电子设计竞赛（北京赛区） 二等奖</p>
            <p>视频展示😀<a style="color: rgb(181, 34, 117); text-decoration: none;"href="https://www.bilibili.com/video/BV13u4y1R7pt/?spm_id_from=333.999.0.0">2023电赛E题记录</a></p>
            
        </section>
        <section class="section">
            <h2>项目经历</h2>
            
            <p>2022</p>
            <p>北京邮电大学“雏雁计划”项目《智慧校园食堂》（已顺利结项）项目负责人</p>
            <p>2023.10-2024.2</p>
            <p>参与北京邮电大学信息与通信工程学院 空间信息与数字技术教研中心 李璇老师实验室 <br>“基于面部识别的飞行员高过载失能预警”项目</p>
        
        </section>
        <section class="section">
            <h2>学生工作</h2>
            <p>2021-2023 担任小班学习委员</p>
            <p>2021-2023 北京邮电大学信通院阳光志愿者协会资源部干事</p>
            <p>2022.9    参与北京邮电大学中国国际服务贸易交易会志愿者服务</p>
            <p>2022-2023 北京邮电大学长跑协会中心组成员</p>

        </section>
        <section class="section">
            <h2>笔记和开源项目分享</h2>
            <p>概率论与数理统计笔记 <a style="color: brown; text-decoration: none;" href="https://pan.baidu.com/s/1sUB4opaHBjbh2WR-kEKFOA?pwd=lgce">网盘链接</a></p>
            <p>数学物理方法笔记 <a style="color: brown; text-decoration: none;"href="https://pan.baidu.com/s/10keLLJRrawioosDsbcTLEw?pwd=tcbe">网盘链接</a></p>
            <p>通信原理笔记 <a style="color: brown; text-decoration: none;"href="https://pan.baidu.com/s/1qgR3Q7ZhPjeWPzS1Mr_AHQ?pwd=nozi">网盘链接</a></p>
            <p>智能小车项目开源 <a style="color: brown; text-decoration: none;"href="https://oshwhub.com/syh_kkf/yi-ge-xin-shou-xiao-bai-di-zhi-neng-xiao-ju">开源链接</a></p>
            <p>持续更新……</p>
        </section>
    </div>
</body>
</html>
